VITE_FIREBASE_API_KEY=AIzaSyCxFlTdyxCq0DbTN9NBM5WGnxKj4_WtZHs
VITE_FIREBASE_AUTH_DOMAIN=financas-29047.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financas-29047
VITE_FIREBASE_STORAGE_BUCKET=financas-29047.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=779424539843
VITE_FIREBASE_APP_ID=1:779424539843:web:a52cb926b23ccc7ee9ee76
